apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: processor-fn-scaled-object
  namespace: redis
spec:
  scaleTargetRef:
    # apiVersion:    serverless.kyma-project.io/v1alpha2
    # kind:          Function
    name:          processor
  minReplicaCount:  0
  maxReplicaCount:  5
  triggers:
  - type: redis
    metadata:
      address: my-release-redis-master.redis.svc.cluster.local:6379 # Format must be host:port
      passwordFromEnv: REDIS_PASSWORD
      listName: mylist # Required
      listLength: "5" # Required
      activationListLength: "5" # optional