configMapGenerator:
- name: scaledobjects.keda.sh
  files:
  - general
  - presets
  - form
  - list
  - details
  options:
    disableNameSuffixHash: true
    labels:
      app.kubernetes.io/name: scaledobjects.keda.sh
      busola.io/extension: resource
      busola.io/extension-version: "0.5"