name: DevOps Insight Test

on:
  workflow_call:

env:
  GH_ENTERPRISE_TOKEN: ${{ secrets.GH_TOOLS_SAP_TOKEN }}
  DORA_REPO_URL: ${{ secrets.DORA_REPO_URL }}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: DevOps-Insights-Test
        run: |
          gh release download v0.7.6 -R ${DORA_REPO_URL} --pattern 'devops-insights.linux.amd64' --output devops-insights.linux.amd64
          chmod +x ./devops-insights.linux.amd64
          ./devops-insights.linux.amd64 --help